{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"O_camera","order":5,"path":"objects/O_camera/O_camera.yy",},
    {"name":"O_enemy","order":1,"path":"objects/O_enemy/O_enemy.yy",},
    {"name":"O_finish","order":4,"path":"objects/O_finish/O_finish.yy",},
    {"name":"O_maze","order":2,"path":"objects/O_maze/O_maze.yy",},
    {"name":"O_player","order":3,"path":"objects/O_player/O_player.yy",},
    {"name":"S_enemy","order":3,"path":"sprites/S_enemy/S_enemy.yy",},
    {"name":"S_finish","order":4,"path":"sprites/S_finish/S_finish.yy",},
    {"name":"S_maze","order":1,"path":"sprites/S_maze/S_maze.yy",},
    {"name":"S_player","order":2,"path":"sprites/S_player/S_player.yy",},
  ],
}